gwangmu/eng-to-hangul/.github/actions/release/action.yml
inputs:
  artifact-tag:
    description: "Artifact tag"
  github_token:
    description: "GitHub token"

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: |
        python3 -m venv venv
        . venv/bin/activate
        briefcase create
        briefcaes update -r
        briefcase build
        briefcase package

    - name: Create or update GitHub release
      uses: ncipollo/release-action@v1
      with:
        token: ${{ inputs.github_token }}
        tag: ${{ github.ref_name }}
        name: Release ${{ github.ref_name }}
        artifacts: "dist/*"
        allowUpdates: true
        replacesArtifacts: false
        draft: false
        prerelease: false

gwangmu/eng-to-hangul/.github/workflows/main.yml
- name: Release build for Ubuntu 24.04
  uses: ./.github/actions/release
  with:
    artifact-tag: ubuntu_24_04
    github_token: ${{ secrets.GITHUB_TOKEN }}